using System;
using System.Collections.Generic;
using System.Text;

namespace Symphony.data {
	internal class FancySkillDescData {
		public static readonly ReadOnlyDictionary<string, (string src, string to)> table = new(new Dictionary<string, (string, string)> {
			{ "Skill_3P_Labiata_N_1", (
				"대검을 휘둘러 지정 범위에 {0} 피해를 줍니다. \n적중 시, <플라즈마> 중첩 수에 비례하여 피해량이 증가합니다.",
				"대검을 휘둘러 지정 범위에 {0} 피해를 줍니다.\n#1{적중 시}, #2{<플라즈마>} 중첩 수에 비례하여 #3{피해량 $0가 증가}합니다."
			) },
			{ "Skill_3P_Labiata_N_2", (
				"대검으로 강하게 내리쳐 지정 범위에 {0} 보호 무시 피해를 줍니다. \n적중 시, <플라즈마> 중첩 수에 비례하여 피해량이 증가합니다.\n치명타 시 <플라즈마> 중첩이 3 이상인 경우, 대상의 강화 효과를 해제합니다.\n적 처치 시, <플라즈마> 중첩이 제한 수와 관계 없이 1 증가합니다.",
				"대검으로 강하게 내리쳐 지정 범위에 {0} #3{보호 무시} 피해를 줍니다.\n#1{적중 시}, #2{<플라즈마>} 중첩 수에 비례하여 #3{피해량이 $0 증가}합니다.\n#1{치명타 시} #1{#2{<플라즈마>} 중첩이 3 이상인 경우}, 대상의 #3{강화 효과를 해제}합니다.\n#1{적 처치 시}, #2{<플라즈마>} 중첩이 제한 수와 관계 없이 #3{1 증가}합니다."
			) },
			{ "Skill_3P_Labiata_N_3", (
				"라운드 개시 시, 자신에게 적용된 해로운 효과를 해제합니다.\n라운드 개시 시, 자신의 행동력이 증가하고 받는 피해가 감소합니다.\n라운드 개시 시, 자신의 방어 관통이 증가합니다.",
				"#1{라운드 개시 시}, 자신에게 적용된 #3{해로운 효과를 해제}합니다.\n#1{라운드 개시 시}, 자신의 #3{행동력 $4가 증가}하고 #3{받는 피해 $5가 감소}합니다.\n#1{라운드 개시 시}, 자신의 #3{방어 관통 $6가 증가}합니다."
			) },
			{ "Skill_3P_Labiata_N_4", (
				"라운드 개시 / 공격 적중 시, 플라즈마 제네레이터가 활성화되어 영구히 자신의 공격력이 증가합니다. (각 최대 3중첩)\n자신 외의 <배틀 메이드> 소속 전투원이 있을 경우, 라운드 개시 시 중첩이 추가로 누적됩니다.\n공격 적중 시 <플라즈마> 중첩이 3 이상인 경우, 방어막 / 피해 감소 무시 효과를 획득합니다.",
				"#1{라운드 개시} / #1{공격 적중 시}, 플라즈마 제네레이터가 활성화되어 영구히 자신의 #3{공격력 $0가 증가}합니다. #4{(각 최대 3중첩)}\n#1{자신 외의 #2{<배틀 메이드>} 소속 전투원이 있을 경우}, #1{라운드 개시 시} 중첩이 추가로 누적됩니다.\n#1{공격 적중 시} #1{#2{<플라즈마>} 중첩이 3 이상인 경우}, #3{방어막 / 피해 감소 무시} 효과를 획득합니다."
			) },
			{ "Skill_3P_Labiata_N_5", (
				"라운드 개시 시, 아군 바이오로이드의 공격력 / 치명타 / 적중이 증가합니다.\n<배틀 메이드> 소속 전투원은 상기 효과가 두 배로 증폭됩니다.\n대기 시, <플라즈마> 중첩을 모두 소모하고 그 수에 비례하여 아군 바이오로이드의 AP를 증가시킵니다.",
				"#1{라운드 개시 시}, 아군 바이오로이드의 #3{공격력 $0} / #3{치명타 $1} / #3{적중 $2가 증가}합니다.\n#2{<배틀 메이드>} 소속 전투원은 상기 효과가 #3{두 배로 증폭}됩니다.\n#1{대기 시}, #2{<플라즈마>} 중첩을 #4{모두 소모}하고 그 수에 비례하여 아군 바이오로이드의 #3{AP $22을(를) 증가}시킵니다."
			) },
		});
	}
}
